[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/la-count_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/schema.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	schema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/schema$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question18/target/scala-2.11/classes/LA.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
