[0m[[0m[0minfo[0m] [0m[0mPackaging /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/mention-counts_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mentions$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hannnah/MapReduce/HW2/Question16/target/scala-2.11/classes/mentions$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
